<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Godius.Shop-1B214769-14DB-4C58-B87C-B90EEFC32BD4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180209075429_ChangeImageTypeOfGoods.cs" />
    <Compile Remove="Data\Migrations\20180209075429_ChangeImageTypeOfGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20180209075654_ChangeImageTypeOfGoods.cs" />
    <Compile Remove="Data\Migrations\20180209075654_ChangeImageTypeOfGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20180209081032_AddShopModels.cs" />
    <Compile Remove="Data\Migrations\20180209081032_AddShopModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20180212032815_AddShopModels2.cs" />
    <Compile Remove="Data\Migrations\20180212032815_AddShopModels2.Designer.cs" />
    <Compile Remove="Data\Migrations\20180212032952_AddShopModels.cs" />
    <Compile Remove="Data\Migrations\20180212032952_AddShopModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20180212055154_AddPriceOfGoods.cs" />
    <Compile Remove="Data\Migrations\20180212055154_AddPriceOfGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20180212070913_AddDescriptionOfGoods.cs" />
    <Compile Remove="Data\Migrations\20180212070913_AddDescriptionOfGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20180212071149_UpdatePriceTypeOfGoods.cs" />
    <Compile Remove="Data\Migrations\20180212071149_UpdatePriceTypeOfGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20180212073009_AddGoods.cs" />
    <Compile Remove="Data\Migrations\20180212073009_AddGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20180212074656_AddGoods2.cs" />
    <Compile Remove="Data\Migrations\20180212074656_AddGoods2.Designer.cs" />
    <Compile Remove="Data\Migrations\20180212075025_AddGoods.cs" />
    <Compile Remove="Data\Migrations\20180212075025_AddGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20180212075237_AddGoods.cs" />
    <Compile Remove="Data\Migrations\20180212075237_AddGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20180214015522_AddItemGoods.cs" />
    <Compile Remove="Data\Migrations\20180214015522_AddItemGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20180214015852_AddItemGoodsAndPurchases.cs" />
    <Compile Remove="Data\Migrations\20180214015852_AddItemGoodsAndPurchases.Designer.cs" />
    <Compile Remove="Data\Migrations\20180214022546_AddItemDescription.cs" />
    <Compile Remove="Data\Migrations\20180214022546_AddItemDescription.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
