<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Godius.Shop-1B214769-14DB-4C58-B87C-B90EEFC32BD4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180209075429_ChangeImageTypeOfGoods.cs" />
    <Compile Remove="Data\Migrations\20180209075429_ChangeImageTypeOfGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20180209075654_ChangeImageTypeOfGoods.cs" />
    <Compile Remove="Data\Migrations\20180209075654_ChangeImageTypeOfGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20180209081032_AddShopModels.cs" />
    <Compile Remove="Data\Migrations\20180209081032_AddShopModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20180212032815_AddShopModels2.cs" />
    <Compile Remove="Data\Migrations\20180212032815_AddShopModels2.Designer.cs" />
    <Compile Remove="Data\Migrations\20180212032952_AddShopModels.cs" />
    <Compile Remove="Data\Migrations\20180212032952_AddShopModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20180212055154_AddPriceOfGoods.cs" />
    <Compile Remove="Data\Migrations\20180212055154_AddPriceOfGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20180212070913_AddDescriptionOfGoods.cs" />
    <Compile Remove="Data\Migrations\20180212070913_AddDescriptionOfGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20180212071149_UpdatePriceTypeOfGoods.cs" />
    <Compile Remove="Data\Migrations\20180212071149_UpdatePriceTypeOfGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20180212073009_AddGoods.cs" />
    <Compile Remove="Data\Migrations\20180212073009_AddGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20180212074656_AddGoods2.cs" />
    <Compile Remove="Data\Migrations\20180212074656_AddGoods2.Designer.cs" />
    <Compile Remove="Data\Migrations\20180212075025_AddGoods.cs" />
    <Compile Remove="Data\Migrations\20180212075025_AddGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20180212075237_AddGoods.cs" />
    <Compile Remove="Data\Migrations\20180212075237_AddGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20180212075324_AddGoodsDb.cs" />
    <Compile Remove="Data\Migrations\20180212075324_AddGoodsDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20180213050805_AddCategoryId.cs" />
    <Compile Remove="Data\Migrations\20180213050805_AddCategoryId.Designer.cs" />
    <Compile Remove="Data\Migrations\20180214015522_AddItemGoods.cs" />
    <Compile Remove="Data\Migrations\20180214015522_AddItemGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20180214015852_AddItemGoodsAndPurchases.cs" />
    <Compile Remove="Data\Migrations\20180214015852_AddItemGoodsAndPurchases.Designer.cs" />
    <Compile Remove="Data\Migrations\20180214020032_AddItemGoodsAndPurchases.cs" />
    <Compile Remove="Data\Migrations\20180214020032_AddItemGoodsAndPurchases.Designer.cs" />
    <Compile Remove="Data\Migrations\20180214022546_AddItemDescription.cs" />
    <Compile Remove="Data\Migrations\20180214022546_AddItemDescription.Designer.cs" />
    <Compile Remove="Data\Migrations\20180214022627_AddItemDescription.cs" />
    <Compile Remove="Data\Migrations\20180214022627_AddItemDescription.Designer.cs" />
    <Compile Remove="Data\Migrations\20180214023053_AddItemGeneration.cs" />
    <Compile Remove="Data\Migrations\20180214023053_AddItemGeneration.Designer.cs" />
    <Compile Remove="Data\Migrations\20180214040844_UpdateItemProperty.cs" />
    <Compile Remove="Data\Migrations\20180214040844_UpdateItemProperty.Designer.cs" />
    <Compile Remove="Data\Migrations\20180214050324_UpdateTypeOfGeneration.cs" />
    <Compile Remove="Data\Migrations\20180214050324_UpdateTypeOfGeneration.Designer.cs" />
    <Compile Remove="Data\Migrations\20180215102428_addNeedAdditionalUpgradeOfItemGoods.cs" />
    <Compile Remove="Data\Migrations\20180215102428_addNeedAdditionalUpgradeOfItemGoods.Designer.cs" />
    <Compile Remove="Data\Migrations\20180219141037_AddPurchaserIdToPurchaseHistory.cs" />
    <Compile Remove="Data\Migrations\20180219141037_AddPurchaserIdToPurchaseHistory.Designer.cs" />
    <Compile Remove="Data\Migrations\20180219151554_UpdatePurchase.cs" />
    <Compile Remove="Data\Migrations\20180219151554_UpdatePurchase.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220044516_UpdatePurchaseModel.cs" />
    <Compile Remove="Data\Migrations\20180220044516_UpdatePurchaseModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220045544_UpdatePurchaseModel2.cs" />
    <Compile Remove="Data\Migrations\20180220045544_UpdatePurchaseModel2.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220064743_UpdatePurchaseModel3.cs" />
    <Compile Remove="Data\Migrations\20180220064743_UpdatePurchaseModel3.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220064950_UpdatePurchaseModel3.cs" />
    <Compile Remove="Data\Migrations\20180220064950_UpdatePurchaseModel3.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220065514_UpdatePurchaseModel4.cs" />
    <Compile Remove="Data\Migrations\20180220065514_UpdatePurchaseModel4.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220065737_UpdatePurchaseModel5.cs" />
    <Compile Remove="Data\Migrations\20180220065737_UpdatePurchaseModel5.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220091056_UpdatePurchaseModel.cs" />
    <Compile Remove="Data\Migrations\20180220091056_UpdatePurchaseModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220091321_UpdatePurchaseModel.cs" />
    <Compile Remove="Data\Migrations\20180220091321_UpdatePurchaseModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220091812_updatedatabasescheme.cs" />
    <Compile Remove="Data\Migrations\20180220091812_updatedatabasescheme.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220091924_updatedatabasescheme.cs" />
    <Compile Remove="Data\Migrations\20180220091924_updatedatabasescheme.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220092126_updatedatabasescheme.cs" />
    <Compile Remove="Data\Migrations\20180220092126_updatedatabasescheme.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220092213_updatedatabasescheme.cs" />
    <Compile Remove="Data\Migrations\20180220092213_updatedatabasescheme.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220125113_updatedatabasescheme.cs" />
    <Compile Remove="Data\Migrations\20180220125113_updatedatabasescheme.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220125942_UpdateDatabaseScheme.cs" />
    <Compile Remove="Data\Migrations\20180220125942_UpdateDatabaseScheme.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220130328_UpdateDatabaseScheme.cs" />
    <Compile Remove="Data\Migrations\20180220130328_UpdateDatabaseScheme.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220135930_UpdateDatabaseModels.cs" />
    <Compile Remove="Data\Migrations\20180220135930_UpdateDatabaseModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220140314_UpdateDatabaseModels.cs" />
    <Compile Remove="Data\Migrations\20180220140314_UpdateDatabaseModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220141542_UpdateDatabaseModels.cs" />
    <Compile Remove="Data\Migrations\20180220141542_UpdateDatabaseModels.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
