# Godius.Shop

./: .gitignore  Godius.Shop.sln
Godius.Shop/: BoardHelper.cs  Godius.Shop.csproj  Program.cs  Startup.cs  appsettings.json
Godius.Shop/Controllers/: AccountController.cs  GoodsController.cs  GoodsManagementController.cs  HomeController.cs  ItemsManagementController.cs  ManageController.cs  ShopController.cs  StatisticsControlleController.cs
Godius.Shop/Data/: ApplicationDbContext.cs
Godius.Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180209070043_AddShopInfo.Designer.cs  20180209070043_AddShopInfo.cs  20180209081032_AddShopModels.Designer.cs  20180209081032_AddShopModels.cs  20180212032952_AddShopModels.Designer.cs  20180212032952_AddShopModels.cs  20180212055154_AddPriceOfGoods.Designer.cs  20180212055154_AddPriceOfGoods.cs  20180212070913_AddDescriptionOfGoods.Designer.cs  20180212070913_AddDescriptionOfGoods.cs  20180212071149_UpdatePriceTypeOfGoods.Designer.cs  20180212071149_UpdatePriceTypeOfGoods.cs  20180212075324_AddGoodsDb.Designer.cs  20180212075324_AddGoodsDb.cs  20180213050805_AddCategoryId.Designer.cs  20180213050805_AddCategoryId.cs  20180214020032_AddItemGoodsAndPurchases.Designer.cs  20180214020032_AddItemGoodsAndPurchases.cs  20180214022627_AddItemDescription.Designer.cs  20180214022627_AddItemDescription.cs  20180214023053_AddItemGeneration.Designer.cs  20180214023053_AddItemGeneration.cs  20180214040844_UpdateItemProperty.Designer.cs  20180214040844_UpdateItemProperty.cs  20180214050324_UpdateTypeOfGeneration.Designer.cs  20180214050324_UpdateTypeOfGeneration.cs  20180215102428_addNeedAdditionalUpgradeOfItemGoods.Designer.cs  20180215102428_addNeedAdditionalUpgradeOfItemGoods.cs  20180219141037_AddPurchaserIdToPurchaseHistory.Designer.cs  20180219141037_AddPurchaserIdToPurchaseHistory.cs  20180220142327_UpdateDatabaseModels.Designer.cs  20180220142327_UpdateDatabaseModels.cs  20180226073915_AddedPurchasesNavigationPropertyToApplicationUser.Designer.cs  20180226073915_AddedPurchasesNavigationPropertyToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Godius.Shop/Extensions/: DynamicObjectExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
Godius.Shop/Models/: AppOptions.cs  ApplicationUser.cs  ErrorViewModel.cs  Goods.cs  GoodsCategory.cs  Item.cs  ItemGoods.cs  Notice.cs  Purchase.cs  ResultItemGoods.cs
Godius.Shop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Godius.Shop/Models/GoodsViewModels/: CreateGoodsViewModel.cs  EditGoodsViewModel.cs
Godius.Shop/Models/ItemViewModels/: CreateItemViewModel.cs  EditItemViewModel.cs
Godius.Shop/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Godius.Shop/Models/StatisticsViewModels/: PerUserStatisticsViewModel.cs
Godius.Shop/Properties/: launchSettings.json
Godius.Shop/Services/: EmailSender.cs  IEmailSender.cs
Godius.Shop/Views/: _ViewImports.cshtml
Godius.Shop/Views/Account/: Login.cshtml  Register.cshtml
Godius.Shop/Views/Goods/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Godius.Shop/Views/GoodsManagement/: CreateCategory.cshtml  CreateGoods.cshtml  CreateItemGoods.cshtml  DeleteCategory.cshtml  DeleteGoods.cshtml  DeleteItemGoods.cshtml  DetailsCategory.cshtml  DetailsGoods.cshtml  DetailsItemGoods.cshtml  EditCategory.cshtml  EditGoods.cshtml  EditItemGoods.cshtml  Index.cshtml  _GoodsCategoryListPartial.cshtml  _GoodsListPartial.cshtml  _ItemGoodsListPartial.cshtml
Godius.Shop/Views/Home/: Index.cshtml
Godius.Shop/Views/ItemsManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Godius.Shop/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  PurchaseHistory.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Godius.Shop/Views/Shared/: _GoodsTemplate.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Godius.Shop/Views/Shop/: Buy.cshtml  Index.cshtml  ResultItemGoods.cshtml
Godius.Shop/Views/Statistics/: Index.cshtml  _PerItemStatistics.cshtml  _PerUserStatistics.cshtml
Godius.Shop/wwwroot/css/: site.css
